BearMail CGI - Web interface

  These are really quick notes to install the BearMail web interface.


1. Requirements

  BearMail web frontend is based on Perl (at least 5.8) and the
  CGI::Application framework. Currently only Perl and its core modules are
  strictly required. Other dependencies can be fetched by a make target.

  You will also need a web server with the CGI feature.


2. Check out code and fetch dependencies

  $ svn co svn://forge.bearstech.com/forge/bearmail
  $ cd bearmail
  $ make cpan_update


3. Configure your web server

  You will need to map 'bearmail.cgi' to the [...]public/bearmail.cgi URL.
  For instance in Apache-speak:

    Alias       /foobar/             /home/bob/bearmail/public/
    ScriptAlias /foobar/bearmail.cgi /home/bob/bearmail/bin/bearmail.cgi

  Bearmail may be served from any URL, it uses relative links as much
  as possible and a bit of auto-configuration magic when necessary.
  Which means than the Bearmail webgui is easily 'relocatable'.

  FIXME: document mod_perl2 configuration.

