BearMail CGI - Web interface

  These are really quick notes to install the BearMail web interface.


1. Requirements

  BearMail web frontend is based on Perl (at least 5.8) and the
  CGI::Application framework. Currently only Perl and its core modules are
  strictly required. Other dependencies can be fetched by a make target.

  You will also need a web server with the CGI feature.


2. Check out code and fetch dependencies

  $ svn co svn://forge.bearstech.com/forge/bearmail
  $ cd bearmail
  $ make cpan_update


3. Configure your web server

  Bearmail UI can be hosted by either CGI or Apache mod_perl2.

  Here is a sample configuration file for Apache using CGI:

	#
	### CGI bearmail hosting
	#
	
	<VirtualHost *:80>
	        ServerAdmin admin@company
	        DocumentRoot /bearmail/bearmail/public
	
		# Optional: /etc/bearmail/bearmail.conf by default
	        SetEnv BEARMAIL_CONF /path/to/bearmail/conf/bearmail.conf

	        ScriptAlias /bearmail /bearmail/bearmail/bin/bearmail.cgi
	</VirtualHost>


  And one for Apache mod_perl2:

	#
	### mod_perl bearmail hosting
	#
	
	<VirtualHost *:80>
	       ServerAdmin admin@company
	       DocumentRoot /path/to/bearmail/public
	
	       # Optional: /etc/bearmail/bearmail.conf by default
	       SetEnv BEARMAIL_CONF /path/to/bearmail/conf/bearmail.conf


		# Optional: if using not-packaged Bearmail, libs not being in
		# standard @INC
		PerlOptions +Parent
		PerlSwitches -I/bearmail/bearmail/lib
		PerlOptions +GlobalRequest

		PerlModule BearMail::Dispatch
		<Location /bearmail>
			SetHandler perl-script
			PerlHandler BearMail::Dispatch
		</Location>
	</VirtualHost>
