# Bearmail global configuration file
#
# These parameters affect all Bearmail related programs, wether CLI
# or web-based, mail filters and so on.

# backend - Choose where and how account configuration is stored
#
# Backend::Files (path)
#   Store mail account credentials in a plain text file ("mailmap").
#   Useful to handle a few thousand accounts with your favourite
#   editor and VCS, adminsys and grep-friendly.
#
#   The 'path' argument is optionnal. The default path is
#   /etc/bearmail/mailmap.
#
# Backend::SQL (DSN)
#   TODO
#
# Example:
# backend = Backend::Files /var/lib/bearmail/mailmap
#
backend = please_select_some_backend


# master_password - Global super-user password.
#
# This password can be used with any domain or administrative login
# such as 'root' or 'admin' to login with the web interface and
# get super-user privileges (view and manage all domains).
#
# The value should be a MD5 hash (32 hexadecimal digits).
#
# Example:
# master_password = 21232f297a57a5a743894a0e4a801fc3
#
master_password = no_hash_no_superuser


# To sort
MY_LANGUAGE="fr"
DAYS_TO_KEEP_VIRUSES="30"
MAIN_MAIL_DOMAIN="bearmail.tld"
