# Bearmail global configuration
#
# These parameters affect all Bearmail related programs, wether CLI
# or web-based, mail filters and so on.

# backend - Choose where and how account configuration is stored
#
# FlatFiles
#   Store mail account credentials in a plain text file ("mailmap"),
#   and various daemon configuration also as flat files (which might
#   be in turned hash into a Berkeley DB like Postfix does).
#
#   Useful to handle a few thousand accounts with your favourite
#   editor and VCS, adminsys and grep-friendly.
#
# SQL
#   TODO
#
# The backend configuration is specified in the [backend <name>] section.
#
# Example:
# backend = FlatFiles
#
backend = FlatFiles


# master_password - Global super-user password.
#
# This password can be used with any domain or administrative login
# such as 'root' or 'admin' to login with the web interface and
# get super-user privileges (view and manage all domains).
#
# The value should be a MD5 hash (32 hexadecimal digits).
#
# Example:
# master_password = 21232f297a57a5a743894a0e4a801fc3
#
master_password = no_hash_no_superuser


# template_path - Webui template path
#
template_path = /usr/share/bearmail/web/template


# TODO: document backend-specific parameters

[backend FlatFiles]
mailmap = /etc/bearmail/mailmap
postfix = /etc/postfix
dovecot = /etc/dovecot

[backend SQL]
db_host = localhost
db_name = bearmail
db_user = bearmail
db_pass = b34rm41l

