# Local def for bearmail

MY_LANGUAGE="fr"
DAYS_TO_KEEP_VIRUSES="30"
MAIN_MAIL_DOMAIN="bearmail.tld"

# Backend type: Backend::Files, #FIXME
# Backend::Files	store mail account credentials in a plain text file ("mailmap")

backend = Backend::Files

# Global postmaster
# Can manage all domains

global_postmaster_login = nickname_or_email
global_postmaster_password = MD5password

