# Bearmail global configuration file
#
# These parameters affect all Bearmail related programs, wether CLI
# or web-based, mail filters and so on.

# backend - choose where and how account configuration is stored
#
# Backend::Files (path)
#   Store mail account credentials in a plain text file ("mailmap").
#   Useful to handle a few thousand accounts with your favourite
#   editor and VCS, adminsys and grep-friendly.
#
#   The 'path' argument is optionnal. The default path is
#   /etc/bearmail/mailmap.
#
# Backend::SQL (DSN)
#   TODO
#
# Example:
# backend = Backend::Files /var/lib/bearmail/mailmap
#
backend = please_select_some_backend


# Global postmaster
# Can manage all domains
#
global_postmaster_login = nickname_or_email
global_postmaster_password = MD5password


# To sort
MY_LANGUAGE="fr"
DAYS_TO_KEEP_VIRUSES="30"
MAIN_MAIL_DOMAIN="bearmail.tld"
