# This is a recommended /etc/dovecot/dovecot.conf file for a Bearmail setup.

protocols = imap imaps
log_timestamp = "%Y-%m-%d %H:%M:%S "
ssl_cert_file = /etc/ssl/certs/notre_cert.pem
ssl_key_file = /etc/ssl/private/notre_key.pem
mail_location = maildir:~/Maildir
mail_extra_groups = 500
first_valid_uid = 500
last_valid_uid = 500

disable_plaintext_auth =no

auth default {
  mechanisms = plain login

  passdb pam {
  }

  userdb passwd {
  }

  passdb passwd-file {
        args = /etc/dovecot/passwd
  }
  
  userdb passwd-file {
        args = /etc/dovecot/passwd
  }
  
  socket listen {
    client {
        path = /var/spool/postfix/private/auth
        mode = 0660
        user = postfix
        group = postfix
        }
  }
  user = root
}

# http://wiki.dovecot.org/Namespaces

namespace private {
  separator = .
  prefix = INBOX.
  inbox = yes
}

