protocols = imap imaps pop3 pop3s
log_timestamp = "%Y-%m-%d %H:%M:%S "
ssl_cert_file = /etc/ssl/certs/bearmail.pem
ssl_key_file = /etc/ssl/private/bearmail.pem
mail_location = maildir:~/Maildir
mail_access_groups = 500
first_valid_uid = 500
last_valid_uid = 500
#mail_debug = yes
#auth_verbose = yes

# Even more verbose logging for debugging purposes. Shows for example SQL
# queries.
#auth_debug = yes

# In case of password mismatches, log the passwords and used scheme so the
# problem can be debugged. Requires auth_debug=yes to be set.
#auth_debug_passwords = yes


protocol imap {
   # mail_plugins = antispam quota imap_quota
   # mail_plugin_dir = /usr/lib/dovecot/modules/imap
}

protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}

protocol lda {
  # list of plugins to load.
  mail_plugins = cmusieve
  #  mail_plugins = quota
  # If there is no user-specific Sieve-script, global Sieve script is
  # executed if set. (v1.0.1 and older used "global_script_path")
  bearmail_sieve_global_path = /etc/dovecot/sieve/global.conf

  # UNIX socket path to master authentication server to find users.
  auth_socket_path = /var/run/dovecot/auth-master

  # postmaster of the system :
  postmaster_address = postmaster@bearmail.tld

  # logs files
  #log_path = /var/log/dovecot-deliver.log
  #info_log_path = /var/log/dovecot-deliver.log
}

auth default {
  mechanisms = plain login
  # passdb pam {
  # }
  # userdb passwd {
  # }
  passdb passwd-file {
	args = /etc/dovecot/bearmail-passwd
  }
  userdb passwd-file {
	args = /etc/dovecot/bearmail-passwd
  }
  socket listen {
     master {
        path = /var/run/dovecot/auth-master
        mode = 0600
        user = vmail # User running deliver
        group = vmail # Or alternatively mode 0660 + deliver user in this group
        }
    client {
	path = /var/spool/postfix/private/auth
	mode = 0660
	user = postfix
	group = postfix
	}
  }
  user = root
}

#plugin {
#  quota = maildir
#  trash = /etc/dovecot/dovecot-trash.conf
#}


