# This is a recommended /etc/postfix/main.cf for a Bearmail setup.

# Server identity and availability
smtpd_banner    = $myhostname ESMTP $mail_name
myhostname      = bearmail.tld
myorigin        = /etc/mailname
inet_interfaces = all

# Default relaying rules: accept local aliases (see virtual_pipes), 
# no smarthost, accept locally generated emails
mydestination = bearmail.tld, localhost
relayhost     =
mynetworks    = 127.0.0.0/8

# Local delivery (Maildir immediate drop)
home_mailbox      = Maildir/
mailbox_command   = /usr/lib/dovecot/deliver
virtual_transport = dovecot


# Misc settings
biff                = no
append_dot_mydomain = no
recipient_delimiter = +
mailbox_size_limit  = 10485760

# TLS/SSL support
smtpd_use_tls                    = yes
smtpd_tls_cert_file              = /etc/ssl/certs/bearmail.pem
smtpd_tls_key_file               = /etc/ssl/private/bearmail.pem
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database  = btree:${queue_directory}/smtp_scache

# SMTP authentication
smtpd_recipient_restrictions =
  permit_sasl_authenticated
  permit_mynetworks
  reject_unauth_destination
  check_recipient_access pcre:/etc/postfix/bearmail-dspam_incoming

# SASL (as auth protocol/backend, provider: dovecot)
smtpd_sasl_auth_enable      = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain     = $myhostname $virtual_mailbox_domains
smtpd_sasl_application_name = smtpd
broken_sasl_auth_clients    = yes
smtpd_sasl_type             = dovecot
smtpd_sasl_path             = private/auth

# Virtual domains, mailboxes and aliases
alias_maps              = hash:/etc/aliases hash:/etc/postfix/bearmail-virtual_pipes
alias_database          = hash:/etc/aliases
virtual_mailbox_domains = hash:/etc/postfix/bearmail-virtual_domains
virtual_mailbox_maps    = hash:/etc/postfix/bearmail-virtual_mailboxes
virtual_alias_maps      = hash:/etc/postfix/bearmail-virtual_aliases
virtual_mailbox_base    = /var/spool/imap
virtual_minimum_uid     = 500
virtual_uid_maps        = static:500
virtual_gid_maps        = static:500
transport_maps          = hash:/etc/postfix/bearmail-transport


# Basic SPAM checks (EHLO + envelope checks)
smtpd_helo_required = yes
smtpd_helo_restrictions =
  permit_sasl_authenticated
  permit_mynetworks
  check_helo_access hash:/etc/postfix/bearmail-helo_access
  reject_non_fqdn_hostname
  reject_unknown_hostname
  permit
smtpd_sender_restrictions =
  permit_sasl_authenticated
  permit_mynetworks
  reject_non_fqdn_sender
  reject_unknown_sender_domain
  permit
strict_rfc821_envelopes = yes
smtpd_data_restrictions = reject_unauth_pipelining

# DNSRBL
smtpd_client_restrictions =
  permit_sasl_authenticated
  check_client_access hash:/etc/postfix/bearmail-client_access
  reject_rbl_client psbl.surriel.com
  reject_rbl_client sbl-xbl.spamhaus.org
  reject_rbl_client dnsbl.sorbs.net

# Spam and virus filter, enabled for all incoming and outgoing messages
# content_filter = lmtp-amavis:[127.0.0.1]:10024
# Virus filter, enabled for all incoming and outgoing messages
content_filter = scan:[127.0.0.1]:10025
dspam_destination_recipient_limit = 1

# dkim milter
#smtpd_milters = unix:/var/run/dkim-filter.sock
#unix:/var/run/dk-filter.sock
#smtpd_milters = unix:/var/run/dkim-filter.sock unix:/var/run/dk-filter.sock
#cleanup_milters = unix:/var/run/dkim-filter.sock unix:/var/run/dk-filter.sock
#cleanup_milters = unix:/var/run/dkim-filter.sock
#unix:/var/run/dk-filter.sock
#milter_default_action = accept
#milter_protocol = 2
