# This is a recommended /etc/postfix/main.cf for a Bearmail setup.

smtpd_banner = $myhostname ESMTP $mail_name
biff = no
append_dot_mydomain = no

myhostname = 
alias_maps = hash:/etc/aliases, hash:/etc/postfix/virtual_pipes
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
#mydestination =  $hostname localhost
relayhost = 
mynetworks = 127.0.0.0/8
mailbox_size_limit = 10485760
recipient_delimiter = +
inet_interfaces = all

home_mailbox = Maildir/

# SMTP authentication
smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination
#smtpd_sender_login_maps = hash:/etc/postfix/virtual_mailboxes
#smtpd_sender_restrictions = reject_authenticated_sender_login_mismatch, reject_sender_login_mismatch

# TLS/SSL support
smtpd_tls_cert_file = /etc/ssl/certs/notre_cert.pem
smtpd_tls_key_file = /etc/ssl/private/notre_key.pem
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache

# SASL (as auth protocol/backend, provider: dovecot)
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname $virtual_mailbox_domains
smtpd_sasl_application_name = smtpd
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# Virtual domains, mailboxes and aliases
virtual_mailbox_domains = hash:/etc/postfix/virtual_domains
virtual_mailbox_maps    = hash:/etc/postfix/virtual_mailboxes
virtual_alias_maps      = hash:/etc/postfix/virtual_aliases
virtual_mailbox_base = /var/spool/imap
virtual_minimum_uid = 500
virtual_uid_maps = static:500
virtual_gid_maps = static:500
