#!/bin/bash
set -e

BMPMAS="/etc/bearmail/postfix/master.cf"
BMPMAI="/etc/bearmail/postfix/main.cf"
CVDIR="/etc/clamav/"

if [ "$1" = "configure" ]; then
  # configure master.cf :
  if [ ! "$(grep "^## bearmail-clamav EOC" $BMPMAS)" ]; then
    sed -e '\!^## bearmail-clamav ## Do not modify this line!a\
bearmail_scan      unix  -       -       n       -       16      smtp\
  -o smtp_send_xforward_command=yes\
\
# clamsmtp outgoing port\
127.0.0.1:10026 inet  n -       -       -       16      smtpd\
  -o content_filter=\
  -o receive_override_options=no_unknown_recipient_checks,no_header_body_checks\
  -o smtpd_helo_restrictions=\
  -o smtpd_client_restrictions=\
  -o smtpd_sender_restrictions=\
  -o smtpd_recipient_restrictions=permit_mynetworks,reject\
  -o mynetworks_style=host\
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8\
\
# re-send viruses when asked to : \
bearmail_virus-sender    unix    -       n       n       -       10      pipe\
  flags= user=clamsmtp argv=/usr/bin/bearmail-virus_send $sender\
## bearmail-clamav EOC ## Do not modify this line
' -i $BMPMAS
  fi

  # configure main.cf
  if [ ! "$(grep "^## bearmail-clamav EOC" $BMPMAI)" ]; then
    sed -e '\!^## bearmail-clamav ## Do not modify this line!a\
content_filter = bearmail_scan:[127.0.0.1]:10025\
## bearmail-clamav EOC ## Do not modify this line\
' -i $BMPMAI
  fi

  # check if clamav is configured to use socket
  if [ ! "$(grep "^LocalSocket $CVSOCK" $CVDIR/clamd.conf)" ] ; then
    echo "Warning: clamav is not configured to use socket"
  fi
fi  
#DEBHELPER# 
