#!/bin/sh -e

set -e

remove_section() {
        BMPMAS="/etc/bearmail/postfix/master.cf"
        BMPMAI="/etc/bearmail/postfix/main.cf"

        # check if bearmail was activate
        if [ -L /etc/mailmap ] ; then
          bearmail-switch suspend
          BEARMAIL_ON="1"
        fi
        
        # configure master.cf :
        if [ "$(grep "^## bearmail-clamav EOC" $BMPMAS)" ]; then
          sed "/## bearmail-clamav ## Do not modify this line/,\
               /## bearmail-clamav EOC ## Do not modify this line/d" \
              -i $BMPMAS
          sed -e '\!^## bearmail-dspam ## Do not modify this line!i\
## bearmail-clamav ## Do not modify this line' -i $BMPMAS
        fi
        
        # configure main.cf
        if [ "$(grep "^## bearmail-clamav EOC" $BMPMAI)" ]; then
          sed "/## bearmail-clamav ## Do not modify this line/,\
               /## bearmail-clamav EOC ## Do not modify this line/d" \
              -i $BMPMAI
          sed -e '\!^## bearmail-dspam ## Do not modify this line!i\
## bearmail-clamav ## Do not modify this line' -i $BMPMAI
        fi

        # restart bearmail if needed
        if [ "$BEARMAIL_ON" -eq "1" ] ; then
          echo "Restarting bearmail"
          bearmail-switch on
        fi
}


case "$1" in
    upgrade)
        ;;

    deconfigure)
        ;;
    purge)
	;;
    remove)
        remove_section
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac
#DEBHELPER#
exit 0
