#!/bin/sh -e

set -e

remove_section() {
        BMPMAS="/etc/bearmail/postfix/master.cf"
        BMPMAI="/etc/bearmail/postfix/main.cf"

        # check if bearmail was activate
        if [ -L /etc/mailmap ] ; then
          bearmail-switch suspend
          BEARMAIL_ON="1"
        fi
        
        # configure master.cf :
        if [ "$(grep "^## bearmail-antispam - EOC" $BMPMAS)" ]; then
          sed "/## bearmail-antispam$/,\
               /## bearmail-antispam - EOC/d" \
              -i $BMPMAS
          sed -e '\!^## bearmail-clamav$!i\
\
## bearmail-antispam' -i $BMPMAS
          sed '/./,/^$/!d' -i $BMPMAS
        fi
        
        # configure main.cf
        if [ "$(grep "^# bearmail-antispam - EOC" $BMPMAI)" ]; then
          sed "/# bearmail-antispam$/,\
               /# bearmail-antispam - EOC/d" \
              -i $BMPMAI
          sed -e '\!^# bearmail-clamav$!i\
\
# bearmail-antispam' -i $BMPMAI
          sed '/./,/^$/!d' -i $BMPMAI
        fi
	if [ "$(grep "bearmail-dspam_incoming" $BMPMAI)" ] ; then
          sed '/bearmail-dspam_incoming/d' -i $BMPMAI
        fi
        if [ "$(grep "inet:127.0.0.1:60000" $BMPMAI)" ] ; then
          sed '/inet:127.0.0.1:60000/d' -i $BMPMAI
        fi

        # restart bearmail if needed
        if [ "$BEARMAIL_ON" -eq "1" ] ; then
          echo "Restarting bearmail"
          bearmail-switch on
        fi
}


case "$1" in
    upgrade)
        ;;

    deconfigure)
        ;;
    purge)
	;;
    remove)
        remove_section
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac
#DEBHELPER#
exit 0
