#! /bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

if [ -r /etc/bearmail/conf/bearmail.conf ]; then
        . /etc/bearmail/conf/bearmail.conf
fi

remove_section() {
  test ! -e $BEARMAIL_OLDCONF/postfix/master.cf_original || \
       mv $BEARMAIL_OLDCONF/postfix/master.cf_original \
          $POSTFIX_CONF_DIR/master.cf
  test ! -e $BEARMAIL_OLDCONF/postfix/main.cf_original || \
       mv $BEARMAIL_OLDCONF/postfix/main.cf_original $POSTFIX_CONF_DIR/main.cf
  test ! -e $BEARMAIL_OLDCONF/mailname_original || \
       mv $BEARMAIL_OLDCONF/mailname_original /etc/mailname
  test ! -e $BEARMAIL_OLDCONF/dovecot/dovecot.conf_original || \
       mv $BEARMAIL_OLDCONF/dovecot/dovecot.conf_original \
          $DOVECOT_CONF_DIR/dovecot.conf
  rm -f $POSTFIX_CONF_DIR/bearmail-* \
        $DOVECOT_CONF_DIR/bearmail-* \
}

purge_section() {
        rm -rf /etc/ssl/certs/bearmail.pem \
               /etc/ssl/private/bearmail.pem \
               /usr/share/doc/bearmail/examples/* \
               $VMAIL_DIR/sieve \
        rm -rf $BEARMAIL_DIR 
}



case "$1" in
    upgrade)
        rm -f /usr/share/doc/bearmail/examples/bearmail_install.sh
        ;;
    failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    remove)
        rm -f /usr/share/doc/bearmail/examples/bearmail_install.sh
        remove_section
        ;;
    purge)
        # Clear ssl certs
        remove_section
        sleep 1
        purge_section
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
