#!/bin/sh -e

set -e

remove_section() {
        BMPMAS="/etc/bearmail/postfix/master.cf"
        BMPMAI="/etc/bearmail/postfix/main.cf"
	BMPAL="/etc/aliases"

        # check if bearmail was activate
	BEARMAIL_ON="0"
        if [ -L /etc/mailmap ] ; then
          bearmail-switch suspend
          BEARMAIL_ON="1"
        fi
        
        # configure master.cf :
        sed "/## bearmail-antispam$/,\
             /## bearmail-antispam - EOC/d" \
            -i $BMPMAS
        sed -e '\!^## bearmail-antivirus$!i\
\
## bearmail-antispam' -i $BMPMAS
        sed '/./,/^$/!d' -i $BMPMAS
        
        # configure main.cf
        sed "/# bearmail-antispam$/,\
             /# bearmail-antispam - EOC/d" \
            -i $BMPMAI
        sed -e '\!^# bearmail-antivirus$!i\
\
# bearmail-antispam' -i $BMPMAI
        sed '/./,/^$/!d' -i $BMPMAI
        sed '/bearmail-dspam_incoming/d' -i $BMPMAI
        sed '/inet:127.0.0.1:60000/d' -i $BMPMAI

        # configure aliases
        sed "/bearmail-dspam_retrain_spam/d" -i $BMPAL
        sed "/bearmail-dspam_retrain_ham/d" -i $BMPAL

        # restart bearmail if needed
        if [ "$BEARMAIL_ON" -eq "1" ] ; then
          echo "Restarting bearmail"
          bearmail-switch on
        fi
}


case "$1" in
    upgrade)
        ;;

    deconfigure)
        ;;
    remove)
        remove_section
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac
#DEBHELPER#
exit 0
