#!/bin/bash
set -e

BMPMAS="/etc/bearmail/postfix/master.cf"
BMPMAI="/etc/bearmail/postfix/main.cf"
BMDDIR="/etc/bearmail/dspam/"
BMPAL="/etc/aliases"
BMDSD="/var/spool/dspam-bearmail"


chown dspam:dspam /etc/bearmail/dspam/*{.conf,.prefs}

if [ "$1" = "configure" ]; then
  # create spool dir and add bearmail to dspam
  [ -d "$BMDSD" ] || install -m 770 -o dspam -g dspam -d $BMDSD
  if [ ! "$(grep "^bearmail:" /etc/group | grep dspam)" ] ; then
    invoke-rc.d dspam stop
    adduser dspam bearmail
  fi
   
  # check if bearmail was activate
  if [ -L /etc/mailmap ] ; then
    bearmail-switch suspend
    BEARMAIL_ON="1"
  fi

  # configure master.cf :
  if [ ! "$(grep "^## bearmail-antispam - EOC" $BMPMAS)" ]; then
    sed -e '\!^## bearmail-antispam$!a\
# bearmail dspam filter\
bearmail_dspam     unix  -       -       n       -       10      lmtp\
 -o smtp_send_xforward_command=yes\
 -o disable_mime_output_conversion=yes\
 -o smtp_generic_maps=\
\
# dspam outgoing port\
127.0.0.1:10027 inet    n       -       n       -       -       smtpd\
  -o smtpd_authorized_xforward_hosts=127.0.0.0/8\
  -o smtpd_client_restrictions=\
  -o smtpd_helo_restrictions=\
  -o smtpd_sender_restrictions=\
  -o smtpd_recipient_restrictions=permit_mynetworks,reject\
  -o mynetworks=127.0.0.0/8\
  -o receive_override_options=no_unknown_recipient_checks\
\
#\
## bearmail-antispam - EOC
' -i $BMPMAS
    sed '/./,/^$/!d' -i $BMPMAS
  fi

  # configure main.cf
  if [ ! "$(grep "^# bearmail-antispam - EOC" $BMPMAI)" ]; then
    sed -e '\!^# bearmail-antispam$!a\
dspam_destination_recipient_limit = 1\
# bearmail-antispam - EOC
' -i $BMPMAI
  fi
  if [ ! "$(grep "bearmail-dspam_incoming" $BMPMAI)" ] ; then
    sed -e '\!^# RCPT TO access restrictions - EOC$!i\
  check_policy_service inet:127.0.0.1:60000\
  check_recipient_access pcre:/etc/postfix/dspam_incoming
' -i $BMPMAI
    sed '/./,/^$/!d' -i $BMPMAI
  fi

  # conf default dspam
  if [ "$(grep "^START=no" /etc/default/dspam)" ] ; then
    sed -e "s/^START=no/START=yes/" -i /etc/default/dspam
  fi

#  # configure aliases
  if [ "$(grep "bearmail-dspam_retrain" $BMPAL |grep -v "#")" ]; then
    if [ ! "$(grep "^bm-spam:.*bearmail-dspam_retrain_spam" $BMPAL)" ]; then
      echo "Warning: it seems that you changed bearmail-dspam_retrain_spam in $BMPAL"
      echo "Be sure that you RTFM."
    fi
    if [ ! "$(grep "^bm-ham:.*bearmail-dspam_retrain_ham" $BMPAL)" ]; then
      echo "Warning: it seems that you changed bearmail-dspam_retrain_ham in $BMPAL"
      echo "Be sure that you RTFM."
    fi
  fi
  if [ ! "$(grep "bearmail-dspam_retrain" $BMPAL |grep -v "#")" ]; then
    if [ "$(grep "^bm-spam:" $BMPAL)" ]; then
      echo "Warning: bm-spam exists in $BMPAL but is not configured for bearmail"
      echo "Please RTFM"
    else
      echo "bm-spam: |/usr/lib/bearmail/bearmail-dspam_retrain_spam" >> $BMPAL
      newaliases
    fi
    if [ "$(grep "^bm-ham:" $BMPAL)" ]; then
      echo "Warning: bm-ham exists in $BMPAL but is not configured for bearmail"
      echo "Please RTFM"
    else
      echo "bm-ham: |/usr/lib/bearmail/bearmail-dspam_retrain_ham" >> $BMPAL
      newaliases
    fi
  fi

  # restart bearmail if needed
  if [ "$BEARMAIL_ON" ]; then
    echo "Restarting bearmail"
    bearmail-switch on
  fi
fi  
#DEBHELPER# 
