#! /bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

BMCSD="/var/spool/clamsmtp-bearmail"
BMCRD="/var/run/clamsmtp-bearmail"

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

purge_section() {
	rm -rf /var/spool/postfix/var/run/clamav
}



case "$1" in
    upgrade)
        ;;
    failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    remove)
        ;;
    purge)
        purge_section
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
