#!/bin/bash
set -e

if [ "$1" = "configure" ]; then
  
  # create the bearmail user
  if [ -z "`id -u bearmail 2> /dev/null`" ]; then
    adduser --system --shell /usr/sbin/nologin --group --home /var/spool/bearmail \
            --gecos "Bearmail - virtual users" --disabled-password \
            --disabled-login --quiet bearmail || true
    chown -R bearmail:bearmail /var/spool/bearmail
    chmod -R 770 /var/spool/bearmail
  fi
  
  # Generate new SSL certs if needed
  if [ "$1" = configure ] && [ "$2" = "" ]; then
    # Make self-signed certificate
    if [ ! -f /etc/ssl/private/bearmail.pem ]; then
        make-ssl-cert /usr/share/ssl-cert/ssleay.cnf /etc/ssl/private/bearmail.pem
	cp -a /etc/ssl/private/bearmail.pem /etc/ssl/certs/
    fi
  fi

  # If it's a new installation of bearmail :
  if [ ! -f /etc/bearmail/mailmap ] ; then
    HOSTNAME=`cat /etc/mailname`
    BEARMAIL_UID=`id -u bearmail`
    BEARMAIL_GID=`id -g bearmail`

    # set global conf file for sieve
    if [ ! -d "/etc/bearmail/dovecot/sieve" ] ; then
      mkdir -p /etc/bearmail/dovecot/sieve
    fi
    touch /etc/bearmail/dovecot/sieve/global.conf
    chown -R bearmail:bearmail /etc/bearmail/dovecot/sieve

    # set hostname in conf files
    for conffile in postfix/main.cf postfix/master.cf dovecot/dovecot.conf; do
      sed -e "s/bearmail.tld/$HOSTNAME/g" -i /etc/bearmail/$conffile
      sed -e "s/bearmail_uid/$BEARMAIL_UID/g" -i /etc/bearmail/$conffile
      sed -e "s/bearmail_gid/$BEARMAIL_GID/g" -i /etc/bearmail/$conffile      
    done

    # Create mailmap and Setting default domain
    
    cat > /etc/bearmail/mailmap << EOF
# /etc/bearmail/mailmap - Sample mail account configuration
#
# Examples :
## creating a regular_account :
#bob@company.com:9a8ad92c50cae39aa2c5604fd0ab6d8c:local
#
## creating an alias :
#info@company.com::bob@company.com,alice@people.net
#
## use an external_program (regular)
#fortune@company.com::|/bin/fortune
#
## a catchall :
#*@company.com::info@company.com,alice@helpdesk.net
#
## a domain_alias :
#*@other.com::*@spam.com
#
# Read the fine manual for more informations

EOF

    echo "$HOSTNAME REJECT You are not me!" >> /etc/bearmail/postfix/helo_access
  fi
fi

#DEBHELPER# 
