Bearmail for Debian
===================


1. Installation
   ------------

1.1 SMTP/POP/IMAP

  Bearmail was primarily built and packaged for Debian, this is its 'home'
environment. Once you have installed the 'bearmail' package, you have:

 * The Postfix MTA
 * The Dovecot POP and IMAP server

  Both are installed in their basic working state with the help of the usual
debconf questions. When you are ready to let Bearmail handle their
configuration and properly link those two program together, run:

  # bearmail-switch on

  This will save your original configuration files and replace them with
symlinks to files under /etc/bearmail - the latter are managed and sometimes
generated by Bearmail. You can revert to the exact situation you were
before Bearmail kicked in with:

  # bearmail-switch off

  You can switch back and forth, although that would not help you having
a reliable mail server !


1.2 Webmail

  It is very easy to install RoundCubeMail, a PHP-based webmail. Bearmail does
not provide direct support, please use the Debian 'roundcubemail' package; the
default 'local IMAP' configuration will work fine.

  You might prefer to have a more recent version which is hopefully maintained
in the backport APT repository:

  # echo deb http://www.backports.org/debian lenny-backports main \
    >/etc/apt/sources.list.d/lenny-backports.list
  # aptitude update && aptitude upgrade



2. Basic usage
   -----------

  With the 'plainfile' default backend, Bearmail will simply generate proper
configuration files and data for Postfix, Dovecot and other optionnal programs.

  The only file you need to edit is '/etc/bearmail/mailmap'. You may use
version control, the author even strongly encourages you to do so.

  Every time you make some modifications to 'mailmap', you need to explictly
apply them with:

  # bearmail-update

  If there are errors in the 'mailmap' file, they are reported: no configuration
update happens, and you should fix 'mailmap'. Please refer to the mailmap(5)
man page, the format is trivial but the syntax checker is very picky, for your
own good of course.

  If everything went smoothly (no output), your modifications are properly and
immediatly applied (daemons are reconfigured and reloaded for you if
necessary).



3. Add-ons
   -------

  TODO

3.1 bearmail-antivirus: clamav

  ClamAV needs frequent updates for its virus signature database. If you don't
have the 'volatile' APT source, add it now:

  # echo deb http://volatile.debian.org/debian-volatile lenny/volatile main \
    >/etc/apt/sources.list.d/lenny-volatile.list
  # aptitude update && aptitude upgrade


3.2 bearmail-antispam: dspam


3.3 bearmail-web


